<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS | Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
		div{
			padding: 10px;
		}
    div .col-md-12 {
      background: aqua;
      border: 1px solid white;
      height: 120px;
    }
    div .col-md-10 {
      background: green;
      border: 1px solid white;
      height: 100px;
    }
    div .col-md-8 {
      background: blue;
      border: 1px solid white;
      height: 80px;
    }
    div .col-md-6 {
      background: red;
      border: 1px solid white;
      height: 60px;
    }
    div .col-md-4 {
      background: yellow;
      border: 1px solid white;
      height: 40px;
    }
    div .col-md-2 {
      background: purple;
      border: 1px solid white;
      height: 20px;
    }
	</style>
  </head>
  <body>
      <div class="row">
        <div class="col-md-12"><div class="col-md-10"><div class="col-md-8"><div class="col-md-6"><div class="col-md-4"><div class="col-md-2"></div></div></div>
      </div>
</html>
